In [5]:
##MAKING A PANDAS PROFILE REPORT FOR BOTH DATASETS

import ydata_profiling as ypf
import pandas as pd
#Reading in both datasets
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

Profile = ypf.ProfileReport(train)

Profile.to_file("train.html")

#viewing the file
import os
import webbrowser

if os.path.isfile("train.html"):
    webbrowser.open_new_tab("train.html")
else:
    print("File not found")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [6]:
#Generating a pandas profile report for test dataset

profile = ypf.ProfileReport(test)
profile.to_file("test.html")

#viewing the profile

if os.path.isfile("test.html"):
    webbrowser.open_new_tab("test.html")
else:
    print("File not found")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [7]:
#Viewing the first ten lines of the test dataset

test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [8]:
#Viewing the last ten lines of the training dataset

train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [12]:
#Writing a function to clean the data
#Objective of the training is to train the mode to predict those who would have survived as a result of Pclass.

train = train.drop(["Sex","SibSp","Ticket","Cabin","Embarked"], axis = 1)
    
train.head(10)

,PassengerId,Survived,Pclass,Name,Age,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",22.0,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",35.0,0,8.0500
5,6,0,3,"Moran, Mr. James",NaN,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,0,30.0708

In [14]:
##Finding correlation
corr = train.corr(method = 'pearson')
corr

             PassengerId  Survived    Pclass       Age     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  0.036847 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481 -0.077221  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000 -0.369226  0.018443 -0.549500
Age             0.036847 -0.077221 -0.369226  1.000000 -0.189119  0.096067
Parch          -0.001652  0.081629  0.018443 -0.189119  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  0.096067  0.216225  1.000000

In [19]:
##Drawing a heatmap of train
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib qt

sns.heatmap(train.corr(method='pearson'))
plt.show()

In [20]:
#use mask to split the data
mask = train.Age==0
train[mask==True]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Age, Parch, Fare]
Index: []

In [21]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Age,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",22.0,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",35.0,0,8.0500
5,6,0,3,"Moran, Mr. James",NaN,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,0,30.0708

In [23]:
##Replacing NaN values with zeros in the column age

train_filled = train.fillna(0)
train_filled.head(10)

,PassengerId,Survived,Pclass,Name,Age,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",22.0,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",35.0,0,8.0500
5,6,0,3,"Moran, Mr. James",0.0,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,0,30.0708

In [26]:
##Replacing zeros in Age column with mean

train_1 = train_filled['Age'].mean()
train_1

23.79929292929293

In [27]:
##Replacing nan values with mean

train['Age'].fillna(train_1, inplace = True)
train.head(10)

,PassengerId,Survived,Pclass,Name,Age,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",22.000000,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",26.000000,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",35.000000,0,8.0500
5,6,0,3,"Moran, Mr. James",23.799293,0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",54.000000,0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",2.000000,1,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.000000,2,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.000000,0,30.0708

In [28]:
#Getting statistics of the dataset

train.describe()

       PassengerId    Survived      Pclass         Age       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   28.527099    0.381594   32.204208
std     257.353842    0.486592    0.836071   13.213618    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   22.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   24.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   35.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    6.000000  512.329200

In [29]:
##Getting statistics of the filled dataset

train_filled.describe()

       PassengerId    Survived      Pclass         Age       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   23.799293    0.381594   32.204208
std     257.353842    0.486592    0.836071   17.596074    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    6.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   24.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   35.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    6.000000  512.329200

In [37]:
##Replacing the zeros in the column fare with mean value of the fares paid
#mean_fare= train['Fare'].mean()
#mean_fare

#train = train['Fare'].replace(0,mean_fare)
#train
train

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [38]:
train

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [40]:
train_filled

,PassengerId,Survived,Pclass,Name,Age,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",22.0,0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,0,53.1000
4,5,0,3,"Allen, Mr. William Henry",35.0,0,8.0500
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0.0,2,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,7.7500

In [41]:
mean_fare= train_filled['Fare'].mean()
mean_fare

32.2042079685746

In [42]:
train_filled = train_filled['Fare'].replace(0,mean_fare)
train_filled

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [43]:
#noticed the above command changes dataset into a single column.
train_filled

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64