In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")

In [3]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test = pd.read_csv("test.csv")
test.tail(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
def clean(data):
    data = data.drop(["Ticket", "Name", "Cabin", "PassengerId"], axis=1)
    
    cols = ["Parch", "SibSp", "Age", "Fare"]
    for col in cols:
      data[col].fillna(data[col].median(), inplace=True)
    
    data.Embarked.fillna("M", inplace=True)
    return data

data = clean (data)
test = clean (test)

In [8]:
data.head(7)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  28.0      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S

In [10]:
test.tail(10)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
408       3  female  27.0      0      0    7.7208        Q
409       3  female   3.0      1      1   13.7750        S
410       3  female  27.0      0      0    7.7500        Q
411       1  female  37.0      1      0   90.0000        Q
412       3  female  28.0      0      0    7.7750        S
413       3    male  27.0      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male  27.0      0      0    8.0500        S
417       3    male  27.0      1      1   22.3583        C

In [11]:
data = data.drop(["Pclass"], axis =1)

In [12]:
data.head(4)

   Survived     Sex   Age  SibSp  Parch     Fare Embarked
0         0    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         1  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S

In [13]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

le = preprocessing.LabelEncoder()

cols = ["Sex", "Embarked"]

for col in cols:
    data[col] = le.fit_transform(data[col])
    test[col] = le.fit_transform(test[col])
    print (le.classes_)
    
data.head(5)

['female' 'male']
['C' 'Q' 'S']

   Survived  Sex   Age  SibSp  Parch     Fare  Embarked
0         0    1  22.0      1      0   7.2500         3
1         1    0  38.0      1      0  71.2833         0
2         1    0  26.0      0      0   7.9250         3
3         1    0  35.0      1      0  53.1000         3
4         0    1  35.0      0      0   8.0500         3

In [25]:
test.tail(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,3,"Riordan, Miss. Johanna Hannah""""",0,NaN,0,0,334915,7.7208,NaN,1
409,1301,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,2
410,1302,3,"Naughton, Miss. Hannah",0,NaN,0,0,365237,7.7500,NaN,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,C78,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,NaN,2
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,2
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,0
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [17]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

se = preprocessing.LabelEncoder()

cols = ["Age"]
 
for col in cols:
    data[col] = se.fit_transform(data[col])
    test[col] = se.fit_transform(test[col])
    print (se.classes_)
data.head(3)

[ 0.17  0.33  0.75  0.83  0.92  1.    2.    3.    5.    6.    7.    8.
  9.   10.   11.5  12.   13.   14.   14.5  15.   16.   17.   18.   18.5
 19.   20.   21.   22.   22.5  23.   24.   25.   26.   26.5  27.   28.
 28.5  29.   30.   31.   32.   32.5  33.   34.   34.5  35.   36.   36.5
 37.   38.   38.5  39.   40.   40.5  41.   42.   43.   44.   45.   46.
 47.   48.   49.   50.   51.   53.   54.   55.   57.   58.   59.   60.
 60.5  61.   62.   63.   64.   67.   76.  ]

   Survived  Sex  Age  SibSp  Parch     Fare  Embarked
0         0    1   28      1      0   7.2500         3
1         1    0   51      1      0  71.2833         0
2         1    0   34      0      0   7.9250         3

In [28]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,2,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,147,2
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,81,0
2,3,1,2,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,147,2
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,55,2
4,5,0,2,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,147,2
5,6,0,2,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,147,1
6,7,0,0,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,129,2
7,8,0,2,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,147,2
8,9,1,2,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,147,2
9,10,1,1,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,147,0
10,11,1,2,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,145,2
11,12,1,0,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,49,2
12,13,0,2,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,147,2
13,14,0,2,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,147,2
14,15,0,2,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,147,2
15,16,1,1,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,147,2
16,17,0,2,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,147,1
17,18,1,1,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,147,2
18,19,0,2,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,147,2
19,20,1,2,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,147,0

In [29]:
test.tail(12)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
406,1298,1,"Ware, Mr. William Jeffery",1,23.0,1,0,28666,10.5000,76,2
407,1299,0,"Widener, Mr. George Dunton",1,50.0,1,1,113503,211.5000,42,0
408,1300,2,"Riordan, Miss. Johanna Hannah""""",0,NaN,0,0,334915,7.7208,76,1
409,1301,2,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,76,2
410,1302,2,"Naughton, Miss. Hannah",0,NaN,0,0,365237,7.7500,76,1
411,1303,0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,19928,90.0000,41,1
412,1304,2,"Henriksson, Miss. Jenny Lovisa",0,28.0,0,0,347086,7.7750,76,2
413,1305,2,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,76,2
414,1306,0,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,22,0
415,1307,2,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,76,2
416,1308,2,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,76,2
417,1309,2,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,76,0

In [19]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

se = preprocessing.LabelEncoder()

cols = ["Age", "Embarked"]
 
for col in cols:
    data[col] = le.fit_transform(data[col])
    test[col] = le.fit_transform(test[col])
    print (le.classes_)
data.head(3)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78]
[0 1 2]

   Survived  Sex  Age  SibSp  Parch     Fare  Embarked
0         0    1   28      1      0   7.2500         3
1         1    0   51      1      0  71.2833         0
2         1    0   34      0      0   7.9250         3

In [20]:
def clean(data):
  data = data.drop(["Age", "Fare"], axis =1)
  return data

data = clean (data)

In [21]:
data.head(7)

   Survived  Sex  SibSp  Parch  Embarked
0         0    1      1      0         3
1         1    0      1      0         0
2         1    0      0      0         3
3         1    0      1      0         3
4         0    1      0      0         3
5         0    1      0      0         2
6         0    1      0      0         3